<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap Offset</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style1.css">
</head>
<body>
    <div class="container">
        <div class="row p-md-5">
            <div class="col-md-4 pt-lg-5 pink ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis totam alias quo repellendus doloribus illum porro temporibus, mollitia cumque architecto.</div>
            <div class="col-md-4 pl-0 pr-5 green">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga distinctio illo cumque iure odit dolore exercitationem eum modi nam, magnam at obcaecati quis possimus itaque. Assumenda optio quasi architecto amet!</div>
        </div>
       </div>
</body>
</html>

<!-- 
    1)p-*
    2)pr-*
    3)pl-*
    4)pt-*
    5)pb-*
    
    *->0-5
 -->